<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="cl.example.evelyn.biblioteca.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/txtCodigo"
                android:inputType="number"
                android:hint="@string/txt_codhint"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btnEnviar"
                android:text="@string/btn_buscar"
                android:textAllCaps="false"
                android:padding="10dp"
                android:drawableLeft="@drawable/magnify"
                />

          </LinearLayout>

       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/btnEscanear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="escanearQR"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/barcode_scan"
            android:text="@string/btn_escanear" />


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnListar"
            android:text="@string/btn_ver"
            android:textAllCaps="false"
            android:padding="10dp"
            android:drawableLeft="@drawable/book"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
      <!--  <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ultimoCodigo"
                android:text=""
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textAppearance="@color/colorPrimary"/>
      -->
            <ListView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnGuardar"
            android:text="@string/btn_guardar"
            android:drawableLeft="@drawable/plus"
            android:textAllCaps="false"
            android:padding="10dp"
            android:visibility="invisible"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
