<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="cl.example.evelyn.biblioteca.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/txtCodigo"
                android:inputType="number"
                android:hint="@string/txt_codhint"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btnEnviar"
                android:text="@string/btn_buscar"
                android:textAllCaps="false"
                android:padding="10dp"
                android:drawableStart="@drawable/magnify"
                android:background="@color/colorAccent"
                android:textColor="#FFFFFF"
                />

          </LinearLayout>

       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnEscanear"
            android:onClick="escanearQR"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/barcode_scan"
            android:text="@string/btn_escanear"
            android:background="@color/colorAccent"
            android:textColor="#FFFFFF"/>


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnListar"
            android:text="@string/btn_ver"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/book"
            android:background="@color/colorAccent"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:id="@+id/btnGuardar"
                android:text="@string/btn_guardar"
                android:drawableStart="@drawable/plus"
                android:textAllCaps="false"
                android:padding="10dp"
                android:visibility="invisible"
                android:background="@color/colorAccent"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
